[general]
host = 11.22.33.$2
secretkeyfile = sk

[database]
name = dename-db$1
host = localhost
port = 5432
user = denameuser$1
password = $1kala
maxconnections = 25

[naming]
starttime = 1385660654
interval = 3s
expirationticks = 10
file = naming

[clients]
host = 11.22.33.$2
freshnessThreshold = 10
ticketerpublickey = Cl0KKAgBEAAYAiIgX/D/9wW5tCcMG0dzNxzztD265KwN4mfbhl9+53XwgjsKJggGGAEiIOsUX00/SANSpoISRtf7zSWfREAXcmxqVn9LFjtUEEBAEKWpiZgFGICangEiQD9XsSvJ88iFtp4UEmpMxF51bzr8CNNAkGoyxDsgZg5cbeVSejffCXaO8/+/OC8RG2Wujbeu5oxCCGwCCTjhDQM=

#add peers here
