[general]
host = 11.22.33.$2
secretkeyfile = sk

[database]
name = dename-db$1
host = localhost
port = 5432
user = denameuser$1
password = $1kala
maxconnections = 100

[naming]
starttime = 1385660654
interval = 3s
file = naming

[clients]
host = 11.22.33.$2
freshnessThreshold = 10
ticketerpublickey = Cl0KKAgBEAAYAiIg8o9pHXskMK9laCATNgNJMspWj6MMWk3Gm9L8UKsXuXoKJggGGAEiILYZwkWS2radiAN+Z01cthrTvYZox83Cr0LqV/gh+xRCEN70y5YFGICangEiQBh0bQ+AMEJYTQ78dFNtv9jf1w7qrF3sh0Lk3ug0+mD1c9HmoDHxrx2SYwiaVwtJtrsrhCD19HxfLm2GhKQhEQs=

#add peers here
