[general]
listenat = 127.0.0.1:130$1
secretkeyfile = sk

[database]
name = dename$1
host = localhost
port = 5432
user = dename$1
password = dename$1password
maxconnections = 5

[naming]
starttime = 1394910503
interval = 3s
expirationticks = -1
file = naming

[clients]
listenat = 127.0.0.1:140$1
freshnessThreshold = 10
concurrentTransfers = 1000
RegTokenMacKeyFile = ../tokenserver_mac_key

#add peers here
