#add peers here

[peer "1"]
host = 11.22.33.44
publickey = Cl0KKAgBEAAYAiIgybppfvLBd/lZYY4it39W0ouJvRoDYEKBiJIDxT0gnqwKJggGGAEiIOd1bjb1nMM6MbBd+tnLZ0MSn5kSYb5sSZAVkrXWe9U3EMT2xpYFGICangEiQHwzOV9zgyVWA+pdnro4BOJgo4aNkW8bzK41ZExEoezrXCaz4nWv2OxJb93mWgi9KI/BZvcdB0IvPX+Z93oeFgI=


[peer "2"]
host = 11.22.33.45
publickey = Cl0KKAgBEAAYAiIgBID74eeJeP8EcddBnhnwln3kKTh/gd3SHyJQB3932l8KJggGGAEiIFgq4d2PHik/ZP1EhZ0tMzhZwDBBB9CHbdiBztT6i/8aEMb2xpYFGICangEiQMzWQp9Gd2HhCtr+hLm5aikuS/MZB0MCi9TkjRpB8ElEojZmATt0FvFCxed/VUAZLpxXJPGfMdH/t6wUejmeZA0=

