#add peers here

[peer "1"]
host = 11.22.33.44
publickey = Cl0KKAgBEAAYAiIgLcdvLoalT0riO73XQy0NjdJxlRXCErwWPpxNp8AdigEKJggGGAEiIMxR1AXuCkVVWNn+g5MexFcDVMrLiG/XUBcm/oMXG1s3EM/C2JUFGICangEiQDChWEOcZxuuHKpQYmGZ9nrnJ5r07GFBiH+NidmOmBuFpBiYCaYK8KoKHWdrw1w4gOCbgtyzBqyeUzFdVKB9aAM=


[peer "2"]
host = 11.22.33.45
publickey = Cl0KKAgBEAAYAiIgghcCIpUhhOrSg25i2gz6+k8BmVRdXmkpPMvglST68X4KJggGGAEiIHriVL495hL4On+Fj0dB7l4cBv7zuEKRBXkl24Pyw7NhENDC2JUFGICangEiQPyff5jiPEtP1J1AKwlM3Q6U7oY05x94ydLr6kk35+l9JXqkHkBDq/L1h/NVMAwwObFqTIcltz+EAwzaYmMWZAM=

